<!DOCTYPE html>
<html>
  <head>
    <title>Growing Degree Days in Canada (Group 4)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- This is template for http://remarkjs.com/ by Ole Petter Bang -->
    <!-- CSS modifcations by J. M. Lilly-->
      
    <script src="../javascript/live.js" type="text/javascript"></script>

    <style type="text/css">
            body { font-family: 'Georgia';
                    letter-spacing:0.025em;}
      h1, h2, h3 {
        font-family: 'Georgia';
        font-weight: normal;
      }

      .remark-slide-content h1 { font-size: 2.4em; color:#505050;font-weight: bold;letter-spacing:0.05em}
      .remark-slide-content h2 { font-size: 1.55em;color:#505050;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content  h3 { font-size: 1.4em;color:#505050;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol,ul { font-size: 1.2em; }
      .remark-code, .remark-inline-code { font-family: 'Courier New'; }
      .remark-fading { z-index: 9; } 
        
      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
      .remark-slide-container {transition: opacity 0.0s ease-out;opacity: 0}

      .remark-visible {transition: opacity 0.0s ease-out;opacity: 1;}
        
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 49%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }    
      .footnote {  
        position:absolute;
        bottom: 1em;
        left: 14em;
        font-size: 0.7em;
       }
        
      /* Some special classes */
      .title {font-size: 3.3em; color:#606060;font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.4em}
      .author {font-size: 1.4em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .coauthor {font-size: 1.0em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .institution {font-size: 1.0em;}
      .date {font-size: 1.0em;font-style: italic}
    
      .cite {font-size: 0.8em; color:#33AA99;font-style: italic}
      .strike {color:salmon;text-decoration:line-through}
        
      /*Set color scheme for links.*/    
      a {text-decoration: none; color: #666666;text-align:center; width: 24%}
      /*Setting link properties is particular, do not change order below*/   
      a:visited {color:#666666}
      a:hover {color:#33AA99}  
      a:active, a#active {color:#FF9700;} 
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Growing Degree Days in Canada (Group 4)

---
# Abstract
Growing Degree Days (GDDs) are used to estimate the growth and development of plants and insects during the growing season. Heat units expressed in growing degree days(GDDs) are frequently used to describe the timing of biological process

The objective of this paper is to calculate the GDD for selected cities in Canada. We  also provide a visual representation of the accumulated GDD for selected cities in Canada over a given period.A visual examination of the annual cycle of minimum and maximum daily temperatures for canadian cities is explored.


 Finally, we explore how the GDD calculation depends on the base temperature for selected cities in Canada.

 Keywords -- **Growing Degree Days(GDDs)**

---
# Introduction
 ## Growing Degree Days
The amount of heat required to move a plant or pest to the next development stage remains constant from year to year.
However, the actual amount of time(days) can vary considerably from year to year because of weather conditions. 
Sometimes called heat units, The Growing Degree Day, or GDD, is a heat index that can be used to predict 
when a crop will reach maturity. Each day’s GDD is calculated by subtracting a reference temperature, 
which varies with plant species, from the daily mean temperature (we ignore values less than zero).  

The summation of GDD units can be used for a variety of things: comparing one region to another, 
comparing one season to another, and predicting important stages in plant and pest development.

---
# Growing Degree Day Equation
Using the Averaging method, the GDD is calculated as follows:

GDD = Average Daily Temperature - Base Temperature

where Average Daily Temperature = T_{max} - T_{min} /2 

We adopt the following constraints:

- If GDD &lt 0, then GDD = 0
- If T_{max} &gt T_{upper}, it is set equal to T_{upper}
- If T_{max} or  T_{min}  &lt 50 &deg F or 10 &degC, it is set equal to 10 &degC

---
## 
Using Historical Climate data, we explore the following relationships using graphs:

 - The accumulated GDDs for selected cities in Canada over a given period.
 
 -  The GDD dependency on the base temperature for different cities in Canada.
 
 - The Effective GDD over the island of Newfoundland and other Canadian cities.
---
## Annual Cycle of Air Temperature

As the Earth revolves around the Sun, locations on the surface may under go seasonal changes in 
air temperature because of annual variations in the intensity of net radiation.
Historical near-surface air temperature data from many cities in Canada are available as time 
series of daily minimum and maximum temperatures. We would also examine in this paper, 
the annual cycle of minimum and maximum temperatures for Canadian cities
---
# Overview
Section 3 of this paper performs an extensive review on related works in .......
---
# Work flow

- Create a code to automatically download daily historical temperature data for several cities
- Load the data into an intermediate data storage format(CSV)
- Manage the data by removing legends and extracting relevant columns
- Create a function that calculates the GDD for specific base temperature and Upper temperature
- Generate plots
- Visualization and interpretation of plots

---

##  Data Visualization
###Figure name1:
<class: center, middle>


 <img style="width:80%"  src="./my/cummulative/plots/GDD_Basic_1.png">
---
### Figure name2:
<class: center, middle>

 <img style="width:80%"  src="./my/cummulative/plots/GDD_Basic_2.png">

---
# Discussion/Interpretation

---
# Conclusion/Summary
---
# References

<ol>
<li>G. Edward Barton, Robert C. Berwick, and Eric S. Ristad. 1987. 
Computational Complexity and Natural Language. MIT Press, Cambridge, 
MA.</li>

</ol>

</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>


